# log_scaffold

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/illuminer/slf4j/log4j2/: TestLog.java
src/main/java/org/illuminer/slf4j/logback/: TestLog.java
src/main/resources/: log4j2.xml  logback.xml
